<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css externo</title>
    <style>
        .card_body {
            width: 1410px;
        }

        .card_div1 {
            background-color: #8607e1;
            width: 980px;
            height: 980px;
        }

        .card_div2 {
            background-color: #ce5509;
            height: 400px;
            width: 400px;
        }

        .card_p {
            color: rgb(10, 74, 250);
            font-size: 600px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: rgb(255, 0, 0);
        }

        .card_div3 {
            width: 272px;
            height: 240vh;
            background-color: rgb(7, 170, 91);
        }

        .card_div4 {
            width: 70vw;
            height: 120px;
            background-color: rgb(15, 14, 14);
        }
    </style>


</head>

<body class="card_body">
    <div class="card_div1">

        <div class="card_div2">
            <p class="card_p">Lição css
            </p>
        </div>
    </div>
    <div class="card_div3">
        <div class=card_div4></div>
    </div>





</body>

</html>